;
; KernelModeEntry.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=KernelModeEntry.cat
DriverVer=
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelModeEntry_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelModeEntry.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelModeEntry.DeviceDesc%=KernelModeEntry_Device, Root\KernelModeEntry

[KernelModeEntry_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelModeEntry.sys

;-------------- Service installation
[KernelModeEntry_Device.NT.Services]
AddService = KernelModeEntry,%SPSVCINST_ASSOCSERVICE%, KernelModeEntry_Service_Inst

; -------------- KernelModeEntry driver install sections
[KernelModeEntry_Service_Inst]
DisplayName    = %KernelModeEntry.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelModeEntry.sys

;
;--- KernelModeEntry_Device Coinstaller installation ------
;

[KernelModeEntry_Device.NT.CoInstallers]
AddReg=KernelModeEntry_Device_CoInstaller_AddReg
CopyFiles=KernelModeEntry_Device_CoInstaller_CopyFiles

[KernelModeEntry_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelModeEntry_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelModeEntry_Device.NT.Wdf]
KmdfService =  KernelModeEntry, KernelModeEntry_wdfsect
[KernelModeEntry_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Liu Baihao"
DiskName = "KernelModeEntry Installation Disk"
KernelModeEntry.DeviceDesc = "KernelModeEntry Device"
KernelModeEntry.SVCDESC = "KernelModeEntry Service"
