<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6bf1131e-7f67-44df-9c56-c2e749f24184}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SudoFramework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SudoRpc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SudoRpcARM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SudoRpcARM64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SudoRpcX64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SudoRpcX86.h" />
  </ItemGroup>
</Project>